{
	"folders": [
		{
			"name": "apollo",
			"path": "."
		}
	],
	"settings": {
		"cmake.configureOnOpen": false,
		"python.autoComplete.extraPaths": [
			"/home/xiaochen/ros1-ws-moveit/devel/lib/python2.7/dist-packages",
			"/opt/ros/melodic/lib/python2.7/dist-packages"
		],
		"python.pythonPath": "/usr/bin/python",
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#4c3308",
			"activityBar.activeBorder": "#0c734d",
			"activityBar.background": "#4c3308",
			"activityBar.foreground": "#e7e7e7",
			"activityBar.inactiveForeground": "#e7e7e799",
			"activityBarBadge.background": "#0c734d",
			"activityBarBadge.foreground": "#e7e7e7",
			"statusBar.background": "#1e1403",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#4c3308",
			"titleBar.activeBackground": "#1e1403",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#1e140399",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"peacock.remoteColor": "#1e1403",
		"files.associations": {
			"chrono": "cpp"
		}
	}
}